<head>
  <title>insertform</title>
</head>

<body>
 <div id="main-pane">
    <h3>ContactBook</h3>
    <div style="float:right; margin-right: 15px;">
      {{> loginButtons align="right"}}
    </div>
	{{> peoplelist}}
  </div>
  <div id="side-pane">
		<h3>Please input new information.</h3>
		{{> insertContactBook}}
</div>
</body>

<template name='insertContactBook'>
	{{>quickForm collection='Contacts' id='insertContactBook' type='insert'}}
</template>

<template name = 'peoplelist'>
  <ol>
	{{#each people}}
    {{> person}}
	{{/each}}
  </ol>
</template>
<template name="person">
   <li>
      <div class="person">
      {{name}},{{region}},{{branch}}
      <button type="button" id="deleteperson">X</button>
      {{#if updating}}
	{{> quickForm collection="Contacts" doc=this id="updateContactBook" type="update"}}
      {{/if}}
        </div>
    </li>
</template>



